<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Feb 01 17:54:34 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArrayUtils</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cscd210Utils/IntStatisticsUtils.html" title="class in cscd210Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Utils/ArrayUtils.html" target="_top">Frames</a></li>
<li><a href="ArrayUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd210Utils</div>
<h2 title="Class ArrayUtils" class="title">Class ArrayUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd210Utils.ArrayUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayUtils</span>
extends java.lang.Object</pre>
<div class="block">The ArrayUtils class performs basic array functions, such as adding an item to the array
 removing items from the array, printing the arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Utils/ArrayUtils.html#ArrayUtils--">ArrayUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Utils/ArrayUtils.html#addNum-int:A-java.util.Scanner-">addNum</a></span>(int[]&nbsp;myArray,
      java.util.Scanner&nbsp;kb)</code>
<div class="block">The addNum method makes a new array that is one more in length the old array which is passed in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Utils/ArrayUtils.html#createAndFillArray-int-java.util.Scanner-">createAndFillArray</a></span>(int&nbsp;num,
                  java.util.Scanner&nbsp;kb)</code>
<div class="block">The createAndFillArray method creates the integer array of size num and then fills the array by 
 asking the user to enter an integer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Utils/ArrayUtils.html#deleteValue-int:A-java.util.Scanner-">deleteValue</a></span>(int[]&nbsp;myArray,
           java.util.Scanner&nbsp;kb)</code>
<div class="block">The deleteValue method first prompts the user to enter a value that should be deleted.<br>
 Next the method searches through the array to determine if that value was in the array.<br>
 If the value is not in the array, a message "Value NOT found" is displayed and the old array is returned.<br>
 If the value is found a new array is made with the length being one less than the old array being passed in.<br>
 Next the values are copied over except the value that will be deleted.<br>
 Finally the new array is returned<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Utils/ArrayUtils.html#deleteValueByIndex-int:A-java.util.Scanner-">deleteValueByIndex</a></span>(int[]&nbsp;myArray,
                  java.util.Scanner&nbsp;kb)</code>
<div class="block">The deleteValueByIndex method first prompts the user to enter an index and ensures the index is between 0 and the length of the 
 old array minus 1.<br>
 A new array is made with the length being one less than the old array being passed in.<br>
 Next the values are copied over except the value at the index that will be deleted.<br>
 Finally the new array is returned<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Utils/ArrayUtils.html#printArray-int:A-">printArray</a></span>(int[]&nbsp;myArray)</code>
<div class="block">The printArray method prints the array in the following fashion<br>
 [value, value, value, ..., value]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayUtils</h4>
<pre>private&nbsp;ArrayUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAndFillArray-int-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndFillArray</h4>
<pre>public static&nbsp;int[]&nbsp;createAndFillArray(int&nbsp;num,
                                       java.util.Scanner&nbsp;kb)</pre>
<div class="block">The createAndFillArray method creates the integer array of size num and then fills the array by 
 asking the user to enter an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Representing the size of the array to create</dd>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] Representing created array that if filled with integers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if num is less than or equal to 0</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
</dl>
</li>
</ul>
<a name="addNum-int:A-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNum</h4>
<pre>public static&nbsp;int[]&nbsp;addNum(int[]&nbsp;myArray,
                           java.util.Scanner&nbsp;kb)</pre>
<div class="block">The addNum method makes a new array that is one more in length the old array which is passed in.
 The method then copies the values from the old array (index by index) and places the values in the new array.
 Finally the user is prompted to enter a value and that value is placed within the new array in the last index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Representing the old array of integers that will be copied.</dd>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] Representing the new array with a value added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if myArray is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of myArray is less than or equal to zero</dd>
</dl>
</li>
</ul>
<a name="deleteValue-int:A-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteValue</h4>
<pre>public static&nbsp;int[]&nbsp;deleteValue(int[]&nbsp;myArray,
                                java.util.Scanner&nbsp;kb)</pre>
<div class="block">The deleteValue method first prompts the user to enter a value that should be deleted.<br>
 Next the method searches through the array to determine if that value was in the array.<br>
 If the value is not in the array, a message "Value NOT found" is displayed and the old array is returned.<br>
 If the value is found a new array is made with the length being one less than the old array being passed in.<br>
 Next the values are copied over except the value that will be deleted.<br>
 Finally the new array is returned<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Representing the old array of integers</dd>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] Representing the new/old array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if myArray is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of myArray is less than or equal to zero</dd>
</dl>
</li>
</ul>
<a name="deleteValueByIndex-int:A-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteValueByIndex</h4>
<pre>public static&nbsp;int[]&nbsp;deleteValueByIndex(int[]&nbsp;myArray,
                                       java.util.Scanner&nbsp;kb)</pre>
<div class="block">The deleteValueByIndex method first prompts the user to enter an index and ensures the index is between 0 and the length of the 
 old array minus 1.<br>
 A new array is made with the length being one less than the old array being passed in.<br>
 Next the values are copied over except the value at the index that will be deleted.<br>
 Finally the new array is returned<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Representing the old array of integers</dd>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] Representing the new array with that is one less in length than the old array passed in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if myArray is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of myArray is less than or equal to zero</dd>
</dl>
</li>
</ul>
<a name="printArray-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printArray</h4>
<pre>public static&nbsp;void&nbsp;printArray(int[]&nbsp;myArray)</pre>
<div class="block">The printArray method prints the array in the following fashion<br>
 [value, value, value, ..., value]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Representing the array of integers to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if myArray is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of myArray is less than or equal to zero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cscd210Utils/IntStatisticsUtils.html" title="class in cscd210Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Utils/ArrayUtils.html" target="_top">Frames</a></li>
<li><a href="ArrayUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
