<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 25 21:13:48 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckingAccount</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckingAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Classes/CheckingAccount.html" target="_top">Frames</a></li>
<li><a href="CheckingAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd210Classes</div>
<h2 title="Class CheckingAccount" class="title">Class CheckingAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd210Classes.CheckingAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckingAccount</span>
extends java.lang.Object</pre>
<div class="block">A class representing a basic checking account. The checking account can't be created with a balance less than 100</div>
<dl>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>All parameters must be passed as final including equals, You are required to use this. through out this class</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#acctNum">acctNum</a></span></code>
<div class="block">Private int for the account number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#bal">bal</a></span></code>
<div class="block">Private double for the account balance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#CheckingAccount-int-">CheckingAccount</a></span>(int&nbsp;acctNum)</code>
<div class="block">Constructor that takes the account number only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#CheckingAccount-int-double-">CheckingAccount</a></span>(int&nbsp;acctNum,
               double&nbsp;bal)</code>
<div class="block">Constructor that takes the account number and the balance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#deposit-double-">deposit</a></span>(double&nbsp;amt)</code>
<div class="block">The deposit method allows for the class level balance to be changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">The equals method<br>
 returns true if this object == o<br>
 returns false if this object == null<br>
 returns false if this object is not an instance of CheckingAccount<br>
 returns true if this objects account number equals the account number from the object passed in 
 and this bal equals the bal from the object being passed in otherwise returns false</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#getAcctNumber--">getAcctNumber</a></span>()</code>
<div class="block">The getAcctNumber method returns this account number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#getBalance--">getBalance</a></span>()</code>
<div class="block">The getBalance method returns this account balance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The hashCode method will take this acctNum turn it into a String and
 then call the hashCode method from the String class and return that value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#setAccountNumber-int-">setAccountNumber</a></span>(int&nbsp;acctNum)</code>
<div class="block">Set account number sets a new account number for the class level account number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#setBalance-double-">setBalance</a></span>(double&nbsp;bal)</code>
<div class="block">SetBalance method sets a new account balance for the class level account balance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#toString--">toString</a></span>()</code>
<div class="block">The toString returns "Account Number: " this account number "\nAccount Number: $" this balance "\n"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Classes/CheckingAccount.html#withdrawal-double-">withdrawal</a></span>(double&nbsp;amt)</code>
<div class="block">The withdrawal method allows for the class level balance to be changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acctNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acctNum</h4>
<pre>private&nbsp;int acctNum</pre>
<div class="block">Private int for the account number</div>
</li>
</ul>
<a name="bal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bal</h4>
<pre>private&nbsp;double bal</pre>
<div class="block">Private double for the account balance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckingAccount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckingAccount</h4>
<pre>public&nbsp;CheckingAccount(int&nbsp;acctNum)</pre>
<div class="block">Constructor that takes the account number only.  
 The balance is set to 100 per you can't open an account that is less than a 100 account balance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acctNum</code> - Representing the account number</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>This constructor must utilize the this method to call the other constructor</dd>
</dl>
</li>
</ul>
<a name="CheckingAccount-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckingAccount</h4>
<pre>public&nbsp;CheckingAccount(int&nbsp;acctNum,
                       double&nbsp;bal)</pre>
<div class="block">Constructor that takes the account number and the balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acctNum</code> - Representing the account number</dd>
<dd><code>bal</code> - Representing the account balance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the accout number is &lt;= 0 or the bal &lt; 100</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcctNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcctNumber</h4>
<pre>public&nbsp;int&nbsp;getAcctNumber()</pre>
<div class="block">The getAcctNumber method returns this account number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing the account number</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;double&nbsp;getBalance()</pre>
<div class="block">The getBalance method returns this account balance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Representing the account balance</dd>
</dl>
</li>
</ul>
<a name="setAccountNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setAccountNumber(int&nbsp;acctNum)</pre>
<div class="block">Set account number sets a new account number for the class level account number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acctNum</code> - Representing the new account number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the passed in acctNum is &lt;=0</dd>
</dl>
</li>
</ul>
<a name="setBalance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>private&nbsp;void&nbsp;setBalance(double&nbsp;bal)</pre>
<div class="block">SetBalance method sets a new account balance for the class level account balance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bal</code> - Representing the new account balance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the passed in bal is &lt; 0</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>This method is private and is only called from the withdrawal or deposit method</dd>
</dl>
</li>
</ul>
<a name="deposit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;void&nbsp;deposit(double&nbsp;amt)</pre>
<div class="block">The deposit method allows for the class level balance to be changed. 
 After the amount being passed in is verified to be &gt; 0 then this.setBalance is 
 called passing the current class level bal + the amt being deposited</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - Representing the amount to be deposited.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the amt being passed in is &lt;=0</dd>
</dl>
</li>
</ul>
<a name="withdrawal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawal</h4>
<pre>public&nbsp;void&nbsp;withdrawal(double&nbsp;amt)</pre>
<div class="block">The withdrawal method allows for the class level balance to be changed. 
 After the amount being passed in is verified to be &gt; 0 then this.setBalance is 
 called passing the current class level bal - the amt being deposited.  If the amt being withdrawn
 is greater than the balance then nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - Representing the amount to be withdrawn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the amt being passed in is &lt;=0</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString returns "Account Number: " this account number "\nAccount Number: $" this balance "\n"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Representing the String described here</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>Although not required you must use @Override</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">The equals method<br>
 returns true if this object == o<br>
 returns false if this object == null<br>
 returns false if this object is not an instance of CheckingAccount<br>
 returns true if this objects account number equals the account number from the object passed in 
 and this bal equals the bal from the object being passed in otherwise returns false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Representing an Object being passed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Representing if the two checking accounts contents are equal</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>Although not required you must use @Override</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hashCode method will take this acctNum turn it into a String and
 then call the hashCode method from the String class and return that value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing a unique repeatable hashCode for this CheckingAccount</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>Although not required you must use @Override</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Classes/CheckingAccount.html" target="_top">Frames</a></li>
<li><a href="CheckingAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
