          output

Please enter the name of the file input.txt
Please enter the name of the output file output.txt
Choose one of the options 
			1) Encrypt a file writing the results to a different file 
			2) Decrypt a file writing the results to a different file 
			3) Decrypt a file writing the results to the screen 
			4) Quit 
1
Please enter the name of the file input.txt
Please enter the name of the output file output112.txt
Choose one of the options 
			1) Encrypt a file writing the results to a different file 
			2) Decrypt a file writing the results to a different file 
			3) Decrypt a file writing the results to the screen 
			4) Quit 
2
Please enter the name of the file output.txt
Please enter the name of the output file output111.txt
Choose one of the options 
			1) Encrypt a file writing the results to a different file 
			2) Decrypt a file writing the results to a different file 
			3) Decrypt a file writing the results to the screen 
			4) Quit 
3
Please enter the name of the file output.txt
this is a string
rt
2
hello world
lt
36
STU
lt
1
Choose one of the options 
			1) Encrypt a file writing the results to a different file 
			2) Decrypt a file writing the results to a different file 
			3) Decrypt a file writing the results to the screen 
			4) Quit 
4
Thanks for playing


              second output
Please enter the name of the file input.txt
Please enter the name of the output file output.txt
Choose one of the options 
			1) Encrypt a file writing the results to a different file 
			2) Decrypt a file writing the results to a different file 
			3) Decrypt a file writing the results to the screen 
			4) Quit 
1
Please enter the name of the file input.txt
Please enter the name of the output file output.txt
Choose one of the options 
			1) Encrypt a file writing the results to a different file 
			2) Decrypt a file writing the results to a different file 
			3) Decrypt a file writing the results to the screen 
			4) Quit 
2
Please enter the name of the file output.txt
Please enter the name of the output file outputone.txt
Choose one of the options 
			1) Encrypt a file writing the results to a different file 
			2) Decrypt a file writing the results to a different file 
			3) Decrypt a file writing the results to the screen 
			4) Quit 
3
Please enter the name of the file output.txt
this is a string
rt
2
hello world
lt
36
STU
lt
1
Choose one of the options 
			1) Encrypt a file writing the results to a different file 
			2) Decrypt a file writing the results to a different file 
			3) Decrypt a file writing the results to the screen 
			4) Quit 

4
Thanks for playing


         third output

Please enter the name of the file inpu.txt
The file does not exist
Please enter the name of the file input.txt
Please enter the name of the output file out.txt
Choose one of the options 
			1) Encrypt a file writing the results to a different file 
			2) Decrypt a file writing the results to a different file 
			3) Decrypt a file writing the results to the screen 
			4) Quit 
1
Please enter the name of the file input.txt
Please enter the name of the output file out.txt
Choose one of the options 
			1) Encrypt a file writing the results to a different file 
			2) Decrypt a file writing the results to a different file 
			3) Decrypt a file writing the results to the screen 
			4) Quit 
2
Please enter the name of the file out.txt
Please enter the name of the output file out111.txt
Choose one of the options 
			1) Encrypt a file writing the results to a different file 
			2) Decrypt a file writing the results to a different file 
			3) Decrypt a file writing the results to the screen 
			4) Quit 
3
Please enter the name of the file out.txt
this is a string
rt
2
hello world
lt
36
STU
lt
1
Choose one of the options 
			1) Encrypt a file writing the results to a different file 
			2) Decrypt a file writing the results to a different file 
			3) Decrypt a file writing the results to the screen 
			4) Quit 
4
Thanks for playing


