The out put
1. use the number zero
Please enter your shoe size (no half sizes) 0
Please enter your birth year (yyyy) 0000
You shoe size is the numbers before the comma 
and your age (presuming you've had your bday for 2019)
 is the numbers after the comma 20,19
2.use the real number that answer the question
Please enter your shoe size (no half sizes) 8
Please enter your birth year (yyyy) 1992
You shoe size is the numbers before the comma and 
your age (presuming you've had your bday for 2019) 
is the numbers after the comma 08,27

3. don't use number instead type words

Please enter your shoe size (no half sizes) zero
Exception in thread "main" java.util.InputMismatchException
	at java.util.Scanner.throwFor(Unknown Source)
	at java.util.Scanner.next(Unknown Source)
	at java.util.Scanner.nextInt(Unknown Source)
	at java.util.Scanner.nextInt(Unknown Source)
	at cscd210Lab1.CSCD210Lab1.main(CSCD210Lab1.java:13)





