Please choose from the following
1) Print the array to the screen
2) Sort the array by Natural Order
3) Sort the array by Total Order based on days
4) Quit
Choice --> 1
January, February, March, April, May, June, July, August, September, October, November, December, December, January, November, February, October, March, September, April, August, May, July, June
Please choose from the following
1) Print the array to the screen
2) Sort the array by Natural Order
3) Sort the array by Total Order based on days
4) Quit
Choice --> 2
January, January, February, February, March, March, April, April, May, May, June, June, July, July, August, August, September, September, October, October, November, November, December, December
Please choose from the following
1) Print the array to the screen
2) Sort the array by Natural Order
3) Sort the array by Total Order based on days
4) Quit
Choice --> 3
February, February, April, April, June, June, September, September, November, November, January, January, March, March, May, May, July, July, August, August, October, October, December, December
Please choose from the following
1) Print the array to the screen
2) Sort the array by Natural Order
3) Sort the array by Total Order based on days
4) Quit
Choice --> 4
All Done