output one

Please choose from the following
1) Let the user enter a length
2) Let the computer generate a length
3) Quit
Choice --> 1

Please enter the length from the center to the vertex 5.5
5.5
The value of length was:  5.5
The area of the pentagon is:71.924
Please choose from the following
1) Let the user enter a length
2) Let the computer generate a length
3) Quit
Choice --> 2

Please enter a number greater than 0 100: 32.1
The value of length was:  3.532570949080862
The area of the pentagon is:29.671
Please choose from the following
1) Let the user enter a length
2) Let the computer generate a length
3) Quit
Choice --> 

output two

Please choose from the following
1) Let the user enter a length
2) Let the computer generate a length
3) Quit
Choice --> 1

Please enter the length from the center to the vertex 5.5
4.4
The value of length was:  4.4
The area of the pentagon is:46.031
Please choose from the following
1) Let the user enter a length
2) Let the computer generate a length
3) Quit
Choice --> 2

Please enter a number greater than 0 100: 6
The value of length was:  2.4288150252707967
The area of the pentagon is:14.026
Please choose from the following
1) Let the user enter a length
2) Let the computer generate a length
3) Quit
Choice --> 

output three

Please choose from the following
1) Let the user enter a length
2) Let the computer generate a length
3) Quit
Choice --> 1

Please enter the length from the center to the vertex 5.5
10
The value of length was:  10.0
The area of the pentagon is:237.764
Please choose from the following
1) Let the user enter a length
2) Let the computer generate a length
3) Quit
Choice --> 2

Please enter a number greater than 0 100: 80
The value of length was:  74.96250966632141
The area of the pentagon is:13360.865
Please choose from the following
1) Let the user enter a length
2) Let the computer generate a length
3) Quit
Choice --> 
