Please enter the name of the file input.txt
Menu Choices 
			1) Print the array to the screen 
			2) Print the array to the file 
			3) Compare two fish for equality 
			4) Quit 
1
bass - 1.11
brook trout - 3.21
cutthroat trout - 5.68
ling - 0.25
rainbow trout - 1.23
Menu Choices 
			1) Print the array to the screen 
			2) Print the array to the file 
			3) Compare two fish for equality 
			4) Quit 
2
Please enter the name of the output file output.txt
Menu Choices 
			1) Print the array to the screen 
			2) Print the array to the file 
			3) Compare two fish for equality 
			4) Quit 
3
Please enter fish index in order to compare, values between 
0 - 4
0
Please enter fish index in order to compare, values between 
0 - 4
2
The two fish are not equal
Menu Choices 
			1) Print the array to the screen 
			2) Print the array to the file 
			3) Compare two fish for equality 
			4) Quit 
4
Exiting