package cscd210Classes;

public class CheckingAccount {

	private int acctNum;
	private double bal;

	
	//constructor with one parameter
	public CheckingAccount(final int acctNum)
	{
		this.acctNum=acctNum;
		
	}
	
	//constructor with two parameter
	public CheckingAccount(final int acctNum, final double bal)
	{
		if (acctNum <=0 || bal<100)
			throw new IllegalArgumentException("wrong input");
			
	        this.acctNum=acctNum;
	        this.bal=bal;
	}
	
	public void deposit(final double amt)
	{
		if(amt<=0)
			throw new IllegalArgumentException("wrong input");
		//the deposit method makes a deposit into the account
		this.acctNum=acctNum;
		if(this.bal>acctNum)
		{
			
		}
		else {
		double newBalance=bal +amt;
		bal=newBalance;}
		//this.bal+=amt;
	}
	@Override
	public boolean equals(Object o)
	{
		if (this ==o)
		{
			return true;
		}
		if(this ==null)
		{
			return false;
		}
		CheckingAccount checkAccount = (CheckingAccount) o; 
        
       return ((checkAccount.acctNum==this.acctNum) && checkAccount.bal == this.bal);
       
      
		
	}
	
	public int getAcctNumber()
	{
		this.acctNum=acctNum;
		return acctNum;
	}
	
	
	public double getBalance()
	{
		return this.bal;
	}
	
	public int hashCode()
	{
		return 0;
	}
    
	
	public void setAccountNumber(final int acctNum)
	{
		if(acctNum<=0)
			throw new IllegalArgumentException("wrong input");
		//setAccontNumber method sets the account number 
		//to store in the account number field
		this.acctNum=acctNum;
	}
	
	private void setBalance(final double bal)
	{
		if(bal<0)
			throw new IllegalArgumentException("wrong input");
	    //setBalance method sets the account balance to store in the balance field
		this.bal=bal;
	}
	
	public String toString()
	{
		String result="";
	
		result="Account Number:"+" "+this.acctNum+"\nAccountNumber: $"+this.bal+"\n";
	    return result;
	}
	
	
	public void withdrawal(final double amt)
	{
		if(amt<=0)
		   throw new IllegalArgumentException("wrong input");
		//the withdraw method withdraws an amount from the account
		//the amount to subtract from the balance field 
		this.acctNum=acctNum;
		if(this.bal<amt)
		{
			
		}
		else {
		double newBalance=bal-amt;
		bal=newBalance;}
		
	}
}
