out put one

Enter the filename
 words.txt
The Filename Doesnt exists!
 Try Again!
words.txt
a
aardvark
aback
abacus
abaft
abalone
abandon
abandoned
abase
abash
abate
azure
b
babble
babe
babel
baboon
babushka
baby
baccalaureate
bacchanalia
bachelor
bacillus
back




adversativeconjunction
anthropomorphologically
antidisestablishmentarianism
antiestablishmentarians
beating around the bush
carboxymethylcelluloses
chlorotrifluoroethylene
cyclotrimethylenetrinitramine
deinstitutionalizations
dichlorodifluoromethane
electroencephalographic
electrophotomicrography
ethylenediaminetetraacetates
floccinaucinihilipilification
hexamethylenetetramines
hydrochlorofluorocarbon
hypobetalipoproteinemia
magnetohydrodynamically
methylenedioxymethamphetamine
microspectrophotometric
penny for your thoughts
polytetrafluoroethylene
thymolsulphonephthalein
transubstantiationalist



Exception in thread "main" java.io.FileNotFoundException
	at cscd210Utils.FileUtils.openInputFile(FileUtils.java:58)
	at cscd210Lab9.CSCD210Lab9.main(CSCD210Lab9.java:51)


out put two

Enter the filename
words2.txt

adversativeconjunction
anthropomorphologically
antidisestablishmentarianism
antiestablishmentarians
beating around the bush
carboxymethylcelluloses
chlorotrifluoroethylene
cyclotrimethylenetrinitramine
deinstitutionalizations
dichlorodifluoromethane
electroencephalographic
electrophotomicrography
ethylenediaminetetraacetates
floccinaucinihilipilification
hexamethylenetetramines
hydrochlorofluorocarbon
hypobetalipoproteinemia
magnetohydrodynamically
methylenedioxymethamphetamine
microspectrophotometric
penny for your thoughts
polytetrafluoroethylene
thymolsulphonephthalein
transubstantiationalist




adversativeconjunction
anthropomorphologically
antidisestablishmentarianism
antiestablishmentarians
beating around the bush
carboxymethylcelluloses
chlorotrifluoroethylene
cyclotrimethylenetrinitramine
deinstitutionalizations
dichlorodifluoromethane
electroencephalographic
electrophotomicrography
ethylenediaminetetraacetates
floccinaucinihilipilification
hexamethylenetetramines
hydrochlorofluorocarbon
hypobetalipoproteinemia
magnetohydrodynamically
methylenedioxymethamphetamine
microspectrophotometric
penny for your thoughts
polytetrafluoroethylene
thymolsulphonephthalein
transubstantiationalist



Exception in thread "main" java.io.FileNotFoundException
	at cscd210Utils.FileUtils.openInputFile(FileUtils.java:58)
	at cscd210Lab9.CSCD210Lab9.main(CSCD210Lab9.java:51)