<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 26 19:21:08 PST 2019 -->
<title>CSCD210Lab16Methods</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSCD210Lab16Methods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSCD210Lab16Methods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab16Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab16Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd210Methods</div>
<h2 title="Class CSCD210Lab16Methods" class="title">Class CSCD210Lab16Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd210Methods.CSCD210Lab16Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSCD210Lab16Methods</span>
extends java.lang.Object</pre>
<div class="block">The methods that support CSCD210Lab16
 NOTE: All parameters will be passed as final and you can't use Arrays</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab16Methods.html#CSCD210Lab16Methods--">CSCD210Lab16Methods</a></span>()</code>
<div class="block">Don't write me I am free</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../cscd210Classes/LargeInt.html" title="class in cscd210Classes">LargeInt</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab16Methods.html#createAndFill-int-java.util.Scanner-">createAndFill</a></span>(int&nbsp;total,
             java.util.Scanner&nbsp;fin)</code>
<div class="block">The createAndFill method creates a LargeInt array of references of the size total that is passed in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab16Methods.html#menu-java.util.Scanner-">menu</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The menu method is provided by me so I will not write a bunch</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab16Methods.html#readNum-java.util.Scanner-cscd210Classes.LargeInt:A-">readNum</a></span>(java.util.Scanner&nbsp;kb,
       <a href="../cscd210Classes/LargeInt.html" title="class in cscd210Classes">LargeInt</a>[]&nbsp;array)</code>
<div class="block">The readNum asks the user for a number between 0 and the length of the array -1 inclusive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSCD210Lab16Methods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSCD210Lab16Methods</h4>
<pre>public&nbsp;CSCD210Lab16Methods()</pre>
<div class="block">Don't write me I am free</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;int&nbsp;menu(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The menu method is provided by me so I will not write a bunch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing a menu choice in the range of 1 to 6 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null
 NOTE: This method leaves the input buffer empty</dd>
</dl>
</li>
</ul>
<a name="readNum-java.util.Scanner-cscd210Classes.LargeInt:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNum</h4>
<pre>public static&nbsp;int&nbsp;readNum(java.util.Scanner&nbsp;kb,
                          <a href="../cscd210Classes/LargeInt.html" title="class in cscd210Classes">LargeInt</a>[]&nbsp;array)</pre>
<div class="block">The readNum asks the user for a number between 0 and the length of the array -1 inclusive. The method ensures
 the number entered is within range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dd><code>array</code> - Representing the array of LargeInt objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing a menu choice in the range of 1 to 6 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null if the array is null or the array length is &lt; 1
 NOTE: This method must leave the input buffer empty</dd>
</dl>
</li>
</ul>
<a name="createAndFill-int-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAndFill</h4>
<pre>public static&nbsp;<a href="../cscd210Classes/LargeInt.html" title="class in cscd210Classes">LargeInt</a>[]&nbsp;createAndFill(int&nbsp;total,
                                       java.util.Scanner&nbsp;fin)</pre>
<div class="block">The createAndFill method creates a LargeInt array of references of the size total that is passed in.  The method then reads
 a string from the file and creates a LargeInt object and then assigns that object into the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - The total number of LargeInt references in the array</dd>
<dd><code>fin</code> - The Scanner object to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LargeInt [] Representing a filled array of LargeInt objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if total is &lt; 1 or if fin is null
 NOTE: The method will leave the file input buffer empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSCD210Lab16Methods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab16Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab16Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
