
Please Choose from the following
1)	Print all books to the screen
2)	Print all books to a file that the user provides the name
3)	Sort the array using the Comparator - AuthorsComparator and print to the screen
4)	Sort the array using the Comparator - ISBNComparator and print to the screen
5)	Sort the array using the Comparator - TitleComparator and print to the screen
6)	Ask the user for a book title, isbn, number of pages and see if that book exists in the array by calling the equals method in the linear search method.
7)	quit
Choice --> 6

Please enter the title Operating Systems
Please enter the ISBN 978-0-470-12872-5
Please enter the number of pages 1020
Please enter the number of authors 2
Please enter the name of the author Thomas Anderson
Please enter the name of the author Michael Dahlin
The book: Title: Operating Systems
Author(s)  Thomas Anderson and  Michael Dahlin
ISBN: 978-0-470-12872-5 was found

Please Choose from the following
1)	Print all books to the screen
2)	Print all books to a file that the user provides the name
3)	Sort the array using the Comparator - AuthorsComparator and print to the screen
4)	Sort the array using the Comparator - ISBNComparator and print to the screen
5)	Sort the array using the Comparator - TitleComparator and print to the screen
6)	Ask the user for a book title, isbn, number of pages and see if that book exists in the array by calling the equals method in the linear search method.
7)	quit
Choice --> 5

[Title: Building Java Programs
Author(s)  Stuart Reges and  Blake Stepp and  Daniel Conte de Leon
ISBN: 978-0-13-609181-3,

Title: Network Communications
Author(s)  Michael Dahlin and  Thomas Anderson
ISBN: 978-0-12-451251-8,

Title: Operating Systems
Author(s)  Thomas Anderson and  Michael Dahlin
ISBN: 978-0-470-12872-5,

Title: Operating Systems
Author(s)  Andrew Tannenbaum
ISBN: 978-0-470-50949-4]

Please Choose from the following
1)	Print all books to the screen
2)	Print all books to a file that the user provides the name
3)	Sort the array using the Comparator - AuthorsComparator and print to the screen
4)	Sort the array using the Comparator - ISBNComparator and print to the screen
5)	Sort the array using the Comparator - TitleComparator and print to the screen
6)	Ask the user for a book title, isbn, number of pages and see if that book exists in the array by calling the equals method in the linear search method.
7)	quit
Choice --> 4

[Title: Network Communications
Author(s)  Michael Dahlin and  Thomas Anderson
ISBN: 978-0-12-451251-8,

Title: Building Java Programs
Author(s)  Stuart Reges and  Blake Stepp and  Daniel Conte de Leon
ISBN: 978-0-13-609181-3,

Title: Operating Systems
Author(s)  Thomas Anderson and  Michael Dahlin
ISBN: 978-0-470-12872-5,

Title: Operating Systems
Author(s)  Andrew Tannenbaum
ISBN: 978-0-470-50949-4]

Please Choose from the following
1)	Print all books to the screen
2)	Print all books to a file that the user provides the name
3)	Sort the array using the Comparator - AuthorsComparator and print to the screen
4)	Sort the array using the Comparator - ISBNComparator and print to the screen
5)	Sort the array using the Comparator - TitleComparator and print to the screen
6)	Ask the user for a book title, isbn, number of pages and see if that book exists in the array by calling the equals method in the linear search method.
7)	quit
Choice --> 3

[Title: Operating Systems
Author(s)  Andrew Tannenbaum
ISBN: 978-0-470-50949-4,

Title: Network Communications
Author(s)  Michael Dahlin and  Thomas Anderson
ISBN: 978-0-12-451251-8,

Title: Operating Systems
Author(s)  Michael Dahlin and  Thomas Anderson
ISBN: 978-0-470-12872-5,

Title: Building Java Programs
Author(s)  Blake Stepp and  Daniel Conte de Leon and  Stuart Reges
ISBN: 978-0-13-609181-3]

Please Choose from the following
1)	Print all books to the screen
2)	Print all books to a file that the user provides the name
3)	Sort the array using the Comparator - AuthorsComparator and print to the screen
4)	Sort the array using the Comparator - ISBNComparator and print to the screen
5)	Sort the array using the Comparator - TitleComparator and print to the screen
6)	Ask the user for a book title, isbn, number of pages and see if that book exists in the array by calling the equals method in the linear search method.
7)	quit
Choice --> 2

Please enter the name of the output file output.txt

Please Choose from the following
1)	Print all books to the screen
2)	Print all books to a file that the user provides the name
3)	Sort the array using the Comparator - AuthorsComparator and print to the screen
4)	Sort the array using the Comparator - ISBNComparator and print to the screen
5)	Sort the array using the Comparator - TitleComparator and print to the screen
6)	Ask the user for a book title, isbn, number of pages and see if that book exists in the array by calling the equals method in the linear search method.
7)	quit
Choice --> 1

[Title: Operating Systems
Author(s)  Andrew Tannenbaum
ISBN: 978-0-470-50949-4,

Title: Network Communications
Author(s)  Michael Dahlin and  Thomas Anderson
ISBN: 978-0-12-451251-8,

Title: Operating Systems
Author(s)  Michael Dahlin and  Thomas Anderson
ISBN: 978-0-470-12872-5,

Title: Building Java Programs
Author(s)  Blake Stepp and  Daniel Conte de Leon and  Stuart Reges
ISBN: 978-0-13-609181-3]

Please Choose from the following
1)	Print all books to the screen
2)	Print all books to a file that the user provides the name
3)	Sort the array using the Comparator - AuthorsComparator and print to the screen
4)	Sort the array using the Comparator - ISBNComparator and print to the screen
5)	Sort the array using the Comparator - TitleComparator and print to the screen
6)	Ask the user for a book title, isbn, number of pages and see if that book exists in the array by calling the equals method in the linear search method.
7)	quit
Choice --> 7

Good Bye!
