<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 17 19:39:40 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2019-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Lab14Methods/CSCD210Lab14Methods.html#add-cscd210Classes.Author:A-java.util.Scanner-">add(Author[], Scanner)</a></span> - Static method in class cscd210Lab14Methods.<a href="cscd210Lab14Methods/CSCD210Lab14Methods.html" title="class in cscd210Lab14Methods">CSCD210Lab14Methods</a></dt>
<dd>
<div class="block">The add method creates a copy of the array passed in.</div>
</dd>
<dt><a href="cscd210Utils/ArrayUtils.html" title="class in cscd210Utils"><span class="typeNameLink">ArrayUtils</span></a>&lt;<a href="cscd210Utils/ArrayUtils.html" title="type parameter in ArrayUtils">T</a>&gt; - Class in <a href="cscd210Utils/package-summary.html">cscd210Utils</a></dt>
<dd>
<div class="block">The ArrayUtils class performs basic array functions, such as printing the arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/ArrayUtils.html#ArrayUtils--">ArrayUtils()</a></span> - Constructor for class cscd210Utils.<a href="cscd210Utils/ArrayUtils.html" title="class in cscd210Utils">ArrayUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Classes/Author.html" title="class in cscd210Classes"><span class="typeNameLink">Author</span></a> - Class in <a href="cscd210Classes/package-summary.html">cscd210Classes</a></dt>
<dd>
<div class="block">The Author class.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Author.html#Author-java.lang.String-java.lang.String-java.lang.String-">Author(String, String, String)</a></span> - Constructor for class cscd210Classes.<a href="cscd210Classes/Author.html" title="class in cscd210Classes">Author</a></dt>
<dd>
<div class="block">The only constructor used to create an Author object</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Author.html#compareTo-cscd210Classes.Author-">compareTo(Author)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Author.html" title="class in cscd210Classes">Author</a></dt>
<dd>
<div class="block">The compare to method guarnateed via the generic the parameter will be an Author object</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/FileUtils.html#countRecords-java.util.Scanner-int-">countRecords(Scanner, int)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/FileUtils.html" title="class in cscd210Utils">FileUtils</a></dt>
<dd>
<div class="block">The countRecords method counts the number of lines in the file
 and returns the count divided by the number of lines per record

 POST_CONDITION The Scanner is at the EOF and will need to be reset</div>
</dd>
<dt><a href="cscd210Classes/package-summary.html">cscd210Classes</a> - package cscd210Classes</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab14/package-summary.html">cscd210Lab14</a> - package cscd210Lab14</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab14/CSCD210Lab14.html" title="class in cscd210Lab14"><span class="typeNameLink">CSCD210Lab14</span></a> - Class in <a href="cscd210Lab14/package-summary.html">cscd210Lab14</a></dt>
<dd>
<div class="block">The class that contains main for Lab 14</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab14/CSCD210Lab14.html#CSCD210Lab14--">CSCD210Lab14()</a></span> - Constructor for class cscd210Lab14.<a href="cscd210Lab14/CSCD210Lab14.html" title="class in cscd210Lab14">CSCD210Lab14</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab14Methods/package-summary.html">cscd210Lab14Methods</a> - package cscd210Lab14Methods</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab14Methods/CSCD210Lab14Methods.html" title="class in cscd210Lab14Methods"><span class="typeNameLink">CSCD210Lab14Methods</span></a> - Class in <a href="cscd210Lab14Methods/package-summary.html">cscd210Lab14Methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab14Methods/CSCD210Lab14Methods.html#CSCD210Lab14Methods--">CSCD210Lab14Methods()</a></span> - Constructor for class cscd210Lab14Methods.<a href="cscd210Lab14Methods/CSCD210Lab14Methods.html" title="class in cscd210Lab14Methods">CSCD210Lab14Methods</a></dt>
<dd>
<div class="block">Ignore this constructor - Don't write it</div>
</dd>
<dt><a href="cscd210Utils/package-summary.html">cscd210Utils</a> - package cscd210Utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="cscd210Utils/FileUtils.html" title="class in cscd210Utils"><span class="typeNameLink">FileUtils</span></a> - Class in <a href="cscd210Utils/package-summary.html">cscd210Utils</a></dt>
<dd>
<div class="block">Basic FileUtil class that will be used throughout
 the quarter for CSCD 210.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/FileUtils.html#FileUtils--">FileUtils()</a></span> - Constructor for class cscd210Utils.<a href="cscd210Utils/FileUtils.html" title="class in cscd210Utils">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab14Methods/CSCD210Lab14Methods.html#fillArray-java.util.Scanner-cscd210Classes.Author:A-">fillArray(Scanner, Author[])</a></span> - Static method in class cscd210Lab14Methods.<a href="cscd210Lab14Methods/CSCD210Lab14Methods.html" title="class in cscd210Lab14Methods">CSCD210Lab14Methods</a></dt>
<dd>
<div class="block">The fillArray method is passed a created array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Author.html#first">first</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Author.html" title="class in cscd210Classes">Author</a></dt>
<dd>
<div class="block">The first name of the author</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Author.html#getLast--">getLast()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Author.html" title="class in cscd210Classes">Author</a></dt>
<dd>
<div class="block">The method getLast returns the last name of the Author</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Author.html#last">last</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Author.html" title="class in cscd210Classes">Author</a></dt>
<dd>
<div class="block">The last name of the author</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Lab14/CSCD210Lab14.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd210Lab14.<a href="cscd210Lab14/CSCD210Lab14.html" title="class in cscd210Lab14">CSCD210Lab14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab14Methods/CSCD210Lab14Methods.html#menu-java.util.Scanner-">menu(Scanner)</a></span> - Static method in class cscd210Lab14Methods.<a href="cscd210Lab14Methods/CSCD210Lab14Methods.html" title="class in cscd210Lab14Methods">CSCD210Lab14Methods</a></dt>
<dd>
<div class="block">The menu method gives the user 3 options <br>
 1) Print the array <br>
 2) Add a author to the array and sort <br>
 3) Quit <br></div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Utils/FileUtils.html#openInputFile-java.util.Scanner-">openInputFile(Scanner)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/FileUtils.html" title="class in cscd210Utils">FileUtils</a></dt>
<dd>
<div class="block">The openInputFile method prompts the user for a filename, attempts
 to open that filename, if successful a File object containing information
 on the file is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/FileUtils.html#openInputFile-java.lang.String-">openInputFile(String)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/FileUtils.html" title="class in cscd210Utils">FileUtils</a></dt>
<dd>
<div class="block">The openInputFile method receives a filename, attempts
 to open that filename, if succesful a File object containing information
 on the file is returned.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Utils/ArrayUtils.html#printArray-T:A-java.io.PrintStream-">printArray(T[], PrintStream)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/ArrayUtils.html" title="class in cscd210Utils">ArrayUtils</a></dt>
<dd>
<div class="block">The printArray prints the array in the format [item1, item2, ...]</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Author.html#publisher">publisher</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Author.html" title="class in cscd210Classes">Author</a></dt>
<dd>
<div class="block">The publisher name</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Utils/SortUtils.html#selectionSort-T:A-">selectionSort(T[])</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/SortUtils.html" title="class in cscd210Utils">SortUtils</a></dt>
<dd>
<div class="block">The selectSort method sorts the array in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/SortUtils.html#selectionSort-int:A-">selectionSort(int[])</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/SortUtils.html" title="class in cscd210Utils">SortUtils</a></dt>
<dd>
<div class="block">The selectionSort method sorts the array of integers in ascending order</div>
</dd>
<dt><a href="cscd210Utils/SortUtils.html" title="class in cscd210Utils"><span class="typeNameLink">SortUtils</span></a>&lt;<a href="cscd210Utils/SortUtils.html" title="type parameter in SortUtils">T</a>&gt; - Class in <a href="cscd210Utils/package-summary.html">cscd210Utils</a></dt>
<dd>
<div class="block">Enhanced SortUtil class that will be used throughout
 the rest of the quarter for CSCD 210.<br>

 There are 2 selectionSort methods one that takes an int and one that takes a type called
 T which is really a type that implements Comparable.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/SortUtils.html#SortUtils--">SortUtils()</a></span> - Constructor for class cscd210Utils.<a href="cscd210Utils/SortUtils.html" title="class in cscd210Utils">SortUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Author.html#toString--">toString()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Author.html" title="class in cscd210Classes">Author</a></dt>
<dd>
<div class="block">The overriden toString method</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
