Please enter the name of the file input.txt
Menu Choices 
			1) Print the array 
			2) Add a author to the array and sort 
			3) Quit
1
[Tom Capaul - Pearson, Daniel Conte - Cengage, Paul Schimpf - Wiley, Stu Steiner - Self]
Menu Choices 
			1) Print the array 
			2) Add a author to the array and sort 
			3) Quit
2
Please enter first name
Stu
Please enter first last name
Steiner
Please enter first publisher
Pearson
Menu Choices 
			1) Print the array 
			2) Add a author to the array and sort 
			3) Quit
1
[Tom Capaul - Pearson, Daniel Conte - Cengage, Paul Schimpf - Wiley, Stu Steiner - Pearson, Stu Steiner - Self]
Menu Choices 
			1) Print the array 
			2) Add a author to the array and sort 
			3) Quit
2
Please enter first name
Daniel
Please enter first last name
Steiner
Please enter first publisher
Pearson
Menu Choices 
			1) Print the array 
			2) Add a author to the array and sort 
			3) Quit
1
[Tom Capaul - Pearson, Daniel Conte - Cengage, Paul Schimpf - Wiley, Daniel Steiner - Pearson, Stu Steiner - Pearson, Stu Steiner - Self]
Menu Choices 
			1) Print the array 
			2) Add a author to the array and sort 
			3) Quit
2
Please enter first name
Conte
Please enter first last name
Peter
Please enter first publisher
Smith
Menu Choices 
			1) Print the array 
			2) Add a author to the array and sort 
			3) Quit
1
[Tom Capaul - Pearson, Daniel Conte - Cengage, Conte Peter - Smith, Paul Schimpf - Wiley, Daniel Steiner - Pearson, Stu Steiner - Pearson, Stu Steiner - Self]
Menu Choices 
			1) Print the array 
			2) Add a author to the array and sort 
			3) Quit
3
