<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 07 22:18:51 PST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#decrypt-java.util.Scanner-java.io.PrintStream-">decrypt(Scanner, PrintStream)</a></span> - Static method in class cscd210Methods.<a href="../cscd210Methods/CSCD210Lab10Methods.html" title="class in cscd210Methods">CSCD210Lab10Methods</a></dt>
<dd>
<div class="block">The decrypt method takes an encrypted string in the format of direction number string and it decrypts the string creating 3 separate lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#decryptString-java.lang.String-int-java.lang.String-">decryptString(String, int, String)</a></span> - Static method in class cscd210Methods.<a href="../cscd210Methods/CSCD210Lab10Methods.html" title="class in cscd210Methods">CSCD210Lab10Methods</a></dt>
<dd>
<div class="block">The decryptString method uses the encryptedString, the amount of shift and the direction to decrypt the string</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#determineDirection-java.lang.String-">determineDirection(String)</a></span> - Static method in class cscd210Methods.<a href="../cscd210Methods/CSCD210Lab10Methods.html" title="class in cscd210Methods">CSCD210Lab10Methods</a></dt>
<dd>
<div class="block">This method determines the encrypted direction from the encrypted String</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#display-java.lang.String-int-java.lang.String-java.io.PrintStream-">display(String, int, String, PrintStream)</a></span> - Static method in class cscd210Methods.<a href="../cscd210Methods/CSCD210Lab10Methods.html" title="class in cscd210Methods">CSCD210Lab10Methods</a></dt>
<dd>
<div class="block">The display function writes the decrypted string to the file in 3 lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#display-java.lang.String-java.lang.String-java.io.PrintStream-">display(String, String, PrintStream)</a></span> - Static method in class cscd210Methods.<a href="../cscd210Methods/CSCD210Lab10Methods.html" title="class in cscd210Methods">CSCD210Lab10Methods</a></dt>
<dd>
<div class="block">The display function displays the encrypted string either to the file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
