<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Feb 13 18:07:18 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Fish.html#compareTo-cscd210Classes.Fish-">compareTo(Fish)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a></dt>
<dd>
<div class="block">The compareTo method first compares by fish type.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/FileUtils.html#countRecords-java.util.Scanner-int-">countRecords(Scanner, int)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/FileUtils.html" title="class in cscd210Utils">FileUtils</a></dt>
<dd>
<div class="block">The countRecords method counts the number of lines in the file
 and returns the count divided by the number of lines per record

 POST_CONDITION The Scanner is at the EOF and will need to be reset</div>
</dd>
<dt><a href="cscd210Classes/package-summary.html">cscd210Classes</a> - package cscd210Classes</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab13/package-summary.html">cscd210Lab13</a> - package cscd210Lab13</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab13/CSCD210Lab13.html" title="class in cscd210Lab13"><span class="typeNameLink">CSCD210Lab13</span></a> - Class in <a href="cscd210Lab13/package-summary.html">cscd210Lab13</a></dt>
<dd>
<div class="block">The class that contains main.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab13/CSCD210Lab13.html#CSCD210Lab13--">CSCD210Lab13()</a></span> - Constructor for class cscd210Lab13.<a href="cscd210Lab13/CSCD210Lab13.html" title="class in cscd210Lab13">CSCD210Lab13</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Methods/CSCD210Lab13Methods.html" title="class in cscd210Methods"><span class="typeNameLink">CSCD210Lab13Methods</span></a> - Class in <a href="cscd210Methods/package-summary.html">cscd210Methods</a></dt>
<dd>
<div class="block">The standard methods class that we all have to write</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab13Methods.html#CSCD210Lab13Methods--">CSCD210Lab13Methods()</a></span> - Constructor for class cscd210Methods.<a href="cscd210Methods/CSCD210Lab13Methods.html" title="class in cscd210Methods">CSCD210Lab13Methods</a></dt>
<dd>
<div class="block">Don't write this you get it for free</div>
</dd>
<dt><a href="cscd210Methods/package-summary.html">cscd210Methods</a> - package cscd210Methods</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Utils/package-summary.html">cscd210Utils</a> - package cscd210Utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Fish.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a></dt>
<dd>
<div class="block">The equals method <br>
 returns true if this == obj<br>
 returns false if obj == null<br>
 returns false if obj is not an instanceof Fish<br>
 returns true if the this type is equal another type and this weight is equal to another weight false otherwise</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="cscd210Utils/FileUtils.html" title="class in cscd210Utils"><span class="typeNameLink">FileUtils</span></a> - Class in <a href="cscd210Utils/package-summary.html">cscd210Utils</a></dt>
<dd>
<div class="block">Basic FileUtil class that will be used throughout
 the quarter for CSCD 210.<br>

 <br>NOTE: All passed parameters are always final!</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/FileUtils.html#FileUtils--">FileUtils()</a></span> - Constructor for class cscd210Utils.<a href="cscd210Utils/FileUtils.html" title="class in cscd210Utils">FileUtils</a></dt>
<dd>
<div class="block">Don't write this</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab13Methods.html#fillArray-java.util.Scanner-int-int-">fillArray(Scanner, int, int)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab13Methods.html" title="class in cscd210Methods">CSCD210Lab13Methods</a></dt>
<dd>
<div class="block">The fillArray first builds an array of Fish references based on the argument total.</div>
</dd>
<dt><a href="cscd210Classes/Fish.html" title="class in cscd210Classes"><span class="typeNameLink">Fish</span></a> - Class in <a href="cscd210Classes/package-summary.html">cscd210Classes</a></dt>
<dd>
<div class="block">A fish class that has the standard methods and allows two fish to be compared by the 
 compareTo method.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Fish.html#Fish-java.lang.String-double-">Fish(String, double)</a></span> - Constructor for class cscd210Classes.<a href="cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a></dt>
<dd>
<div class="block">Fish constructor that take the type and weight as parameters</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Fish.html#getType--">getType()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a></dt>
<dd>
<div class="block">The getType method returns the fish type</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Fish.html#getWeight--">getWeight()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a></dt>
<dd>
<div class="block">The getWeight method returns the fish weight</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Fish.html#hashCode--">hashCode()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a></dt>
<dd>
<div class="block">The hashCode method adds the int from calling the Strings hashCode for type and the Double hashCode for weight</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Lab13/CSCD210Lab13.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd210Lab13.<a href="cscd210Lab13/CSCD210Lab13.html" title="class in cscd210Lab13">CSCD210Lab13</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab13Methods.html#menu-java.util.Scanner-">menu(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab13Methods.html" title="class in cscd210Methods">CSCD210Lab13Methods</a></dt>
<dd>
<div class="block">The menu method prompts the user to enter a value between 1 and 4 inclusive.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Utils/FileUtils.html#openInputFile-java.util.Scanner-">openInputFile(Scanner)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/FileUtils.html" title="class in cscd210Utils">FileUtils</a></dt>
<dd>
<div class="block">The openInputFile method prompts the user for a filename, attempts
 to open that filename, if successful a File object containing information
 on the file is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/FileUtils.html#openInputFile-java.lang.String-">openInputFile(String)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/FileUtils.html" title="class in cscd210Utils">FileUtils</a></dt>
<dd>
<div class="block">The openInputFile method receives a filename, attempts
 to open that filename, if succesful a File object containing information
 on the file is returned.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab13Methods.html#printArray-cscd210Classes.Fish:A-java.io.PrintStream-">printArray(Fish[], PrintStream)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab13Methods.html" title="class in cscd210Methods">CSCD210Lab13Methods</a></dt>
<dd>
<div class="block">The printArray method uses the PrintStream object output to print out each fish one fish per line
 to either the screen or the file depending on where output is an alias</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab13Methods.html#readIndex-int-int-java.util.Scanner-">readIndex(int, int, Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab13Methods.html" title="class in cscd210Methods">CSCD210Lab13Methods</a></dt>
<dd>
<div class="block">The readIndex method prompts the user to enter a number that is between the
 startIndex and endIndex inclusive.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab13Methods.html#readOutputFileName-java.util.Scanner-">readOutputFileName(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab13Methods.html" title="class in cscd210Methods">CSCD210Lab13Methods</a></dt>
<dd>
<div class="block">The readOutputFileName prompts the user of the name of an output file and ensures a filename is entered</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Utils/SortUtils.html#selectionSort-java.lang.Comparable:A-">selectionSort(Comparable[])</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/SortUtils.html" title="class in cscd210Utils">SortUtils</a></dt>
<dd>
<div class="block">The selectSort method sorts the array in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/SortUtils.html#selectionSort-int:A-">selectionSort(int[])</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/SortUtils.html" title="class in cscd210Utils">SortUtils</a></dt>
<dd>
<div class="block">The selectionSort method sorts the array of integers in ascending order
 <br>
 NOTE: This method is copied from Lab 8
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Fish.html#setType-java.lang.String-">setType(String)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a></dt>
<dd>
<div class="block">The setType sets the fish type only if the type is not null or empty</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Fish.html#setWeight-double-">setWeight(double)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a></dt>
<dd>
<div class="block">The setWeight sets the fish weight only if the weight is &gt;0</div>
</dd>
<dt><a href="cscd210Utils/SortUtils.html" title="class in cscd210Utils"><span class="typeNameLink">SortUtils</span></a> - Class in <a href="cscd210Utils/package-summary.html">cscd210Utils</a></dt>
<dd>
<div class="block">Basic SortUtil class that will be used throughout
 the rest of the quarter for CSCD 210.<br>

 <br>NOTE: All passed parameters are always final!
 <br>NOTE: You wrote SortUtils in Lab 8.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/SortUtils.html#SortUtils--">SortUtils()</a></span> - Constructor for class cscd210Utils.<a href="cscd210Utils/SortUtils.html" title="class in cscd210Utils">SortUtils</a></dt>
<dd>
<div class="block">Don't writte this</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Fish.html#toString--">toString()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a></dt>
<dd>
<div class="block">The toString methods returns a String that is the type - weight</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Fish.html#type">type</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a></dt>
<dd>
<div class="block">private data member to hold the fish type</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Fish.html#weight">weight</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a></dt>
<dd>
<div class="block">private data member to hold the fish weight</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
