<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 02 15:37:04 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSCD210Lab17Methods</title>
<meta name="date" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSCD210Lab17Methods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab17Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab17Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd210Methods</div>
<h2 title="Class CSCD210Lab17Methods" class="title">Class CSCD210Lab17Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd210Methods.CSCD210Lab17Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSCD210Lab17Methods</span>
extends java.lang.Object</pre>
<div class="block">The Lab 16 methods class
 <br>All preconditions must by checked
 <br>All parameters will be declared as final</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#CSCD210Lab17Methods--">CSCD210Lab17Methods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#fillArray-java.util.Scanner-int-">fillArray</a></span>(java.util.Scanner&nbsp;fin,
         int&nbsp;total)</code>
<div class="block">The fill array method is passed a Scanner object to a file and the
 total number of lines in the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#getMonth-java.lang.String-">getMonth</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">The getMonth method receives a String and returns the appropriate
 enumerated data type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#menu-java.util.Scanner-">menu</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">Standard menu method with the following options<br>
 1) Print the array to the screen<br>
 2) Sort the array by Natural Order<br>
 3) Sort the array by Total Order based on days<br>
 4) Quit<br>
 <br>
 The method must ensure a value in range is entered</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#printArray-cscd210Enums.Month:A-">printArray</a></span>(<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a>[]&nbsp;array)</code>
<div class="block">The print array method prints the contents of the 
 arrray comma separated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSCD210Lab17Methods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSCD210Lab17Methods</h4>
<pre>public&nbsp;CSCD210Lab17Methods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillArray-java.util.Scanner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArray</h4>
<pre>public static&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a>[]&nbsp;fillArray(java.util.Scanner&nbsp;fin,
                                int&nbsp;total)</pre>
<div class="block">The fill array method is passed a Scanner object to a file and the
 total number of lines in the file.  Each line is a record. The method
 builds an array of Month enumerated types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Representing a Scanner object to an open file</dd>
<dd><code>total</code> - Representing the number of records in the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Month [] Representing a filled array of months</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fin is null or if total is &lt; 1</dd>
</dl>
</li>
</ul>
<a name="printArray-cscd210Enums.Month:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>public static&nbsp;void&nbsp;printArray(<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a>[]&nbsp;array)</pre>
<div class="block">The print array method prints the contents of the 
 arrray comma separated. <br>
 <br> For example January, February, March</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Representing an array of Months</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if array is null or the length is &lt; 1</dd>
</dl>
</li>
</ul>
<a name="getMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public static&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a>&nbsp;getMonth(java.lang.String&nbsp;str)</pre>
<div class="block">The getMonth method receives a String and returns the appropriate
 enumerated data type.  This method must convert the String to an enumerated type in
 the most generic way possible.  This means no hard coding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Representing the string to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Month Representing the converted String into an enumerated type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the string is null or empty or it doesn't 
 match an enumerated data type</dd>
</dl>
</li>
</ul>
<a name="menu-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;int&nbsp;menu(java.util.Scanner&nbsp;kb)</pre>
<div class="block">Standard menu method with the following options<br>
 1) Print the array to the screen<br>
 2) Sort the array by Natural Order<br>
 3) Sort the array by Total Order based on days<br>
 4) Quit<br>
 <br>
 The method must ensure a value in range is entered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing a Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing a menu choice in range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>You must ensure the input buffer is empty at the end of the method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab17Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab17Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
