<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 25 21:13:48 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#acctNum">acctNum</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">Private int for the account number</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#bal">bal</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">Private double for the account balance</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes"><span class="typeNameLink">CheckingAccount</span></a> - Class in <a href="cscd210Classes/package-summary.html">cscd210Classes</a></dt>
<dd>
<div class="block">A class representing a basic checking account.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#CheckingAccount-int-">CheckingAccount(int)</a></span> - Constructor for class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">Constructor that takes the account number only.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#CheckingAccount-int-double-">CheckingAccount(int, double)</a></span> - Constructor for class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">Constructor that takes the account number and the balance.</div>
</dd>
<dt><a href="cscd210Classes/package-summary.html">cscd210Classes</a> - package cscd210Classes</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab12/package-summary.html">cscd210Lab12</a> - package cscd210Lab12</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab12/CSCD210Lab12.html" title="class in cscd210Lab12"><span class="typeNameLink">CSCD210Lab12</span></a> - Class in <a href="cscd210Lab12/package-summary.html">cscd210Lab12</a></dt>
<dd>
<div class="block">The class that contains main.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab12/CSCD210Lab12.html#CSCD210Lab12--">CSCD210Lab12()</a></span> - Constructor for class cscd210Lab12.<a href="cscd210Lab12/CSCD210Lab12.html" title="class in cscd210Lab12">CSCD210Lab12</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#deposit-double-">deposit(double)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">The deposit method allows for the class level balance to be changed.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">The equals method<br>
 returns true if this object == o<br>
 returns false if this object == null<br>
 returns false if this object is not an instance of CheckingAccount<br>
 returns true if this objects account number equals the account number from the object passed in 
 and this bal equals the bal from the object being passed in otherwise returns false</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#getAcctNumber--">getAcctNumber()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">The getAcctNumber method returns this account number</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#getBalance--">getBalance()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">The getBalance method returns this account balance</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#hashCode--">hashCode()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">The hashCode method will take this acctNum turn it into a String and
 then call the hashCode method from the String class and return that value</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Lab12/CSCD210Lab12.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd210Lab12.<a href="cscd210Lab12/CSCD210Lab12.html" title="class in cscd210Lab12">CSCD210Lab12</a></dt>
<dd>
<div class="block">The main method to check your code for the CheckingAccount class you will write</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#setAccountNumber-int-">setAccountNumber(int)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">Set account number sets a new account number for the class level account number</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#setBalance-double-">setBalance(double)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">SetBalance method sets a new account balance for the class level account balance</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#toString--">toString()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">The toString returns "Account Number: " this account number "\nAccount Number: $" this balance "\n"</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/CheckingAccount.html#withdrawal-double-">withdrawal(double)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/CheckingAccount.html" title="class in cscd210Classes">CheckingAccount</a></dt>
<dd>
<div class="block">The withdrawal method allows for the class level balance to be changed.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
