<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 24 13:09:49 PST 2019 -->
<title>Uses of Class cscd210Classes.Book</title>
<meta name="date" content="2019-02-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cscd210Classes.Book";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cscd210Classes/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cscd210Classes.Book" class="title">Uses of Class<br>cscd210Classes.Book</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cscd210Classes">cscd210Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cscd210Comparators">cscd210Comparators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cscd210Methods">cscd210Methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cscd210Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a> in <a href="../../cscd210Classes/package-summary.html">cscd210Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cscd210Classes/package-summary.html">cscd210Classes</a> with parameters of type <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../cscd210Classes/Book.html#compareTo-cscd210Classes.Book-">compareTo</a></span>(<a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>&nbsp;another)</code>
<div class="block">The compareTo method that first compares by title, then by pages and finally by the ISBN</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscd210Comparators">
<!--   -->
</a>
<h3>Uses of <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a> in <a href="../../cscd210Comparators/package-summary.html">cscd210Comparators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cscd210Comparators/package-summary.html">cscd210Comparators</a> with parameters of type <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorsComparator.</span><code><span class="memberNameLink"><a href="../../cscd210Comparators/AuthorsComparator.html#compare-cscd210Classes.Book-cscd210Classes.Book-">compare</a></span>(<a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>&nbsp;o1,
       <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TitleComparator.</span><code><span class="memberNameLink"><a href="../../cscd210Comparators/TitleComparator.html#compare-cscd210Classes.Book-cscd210Classes.Book-">compare</a></span>(<a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>&nbsp;o1,
       <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ISBNComparator.</span><code><span class="memberNameLink"><a href="../../cscd210Comparators/ISBNComparator.html#compare-cscd210Classes.Book-cscd210Classes.Book-">compare</a></span>(<a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>&nbsp;o1,
       <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscd210Methods">
<!--   -->
</a>
<h3>Uses of <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a> in <a href="../../cscd210Methods/package-summary.html">cscd210Methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cscd210Methods/package-summary.html">cscd210Methods</a> that return <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CSCD210Lab15Methods.</span><code><span class="memberNameLink"><a href="../../cscd210Methods/CSCD210Lab15Methods.html#addBook-cscd210Classes.Book:A-java.util.Scanner-">addBook</a></span>(<a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]&nbsp;array,
       java.util.Scanner&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CSCD210Lab15Methods.</span><code><span class="memberNameLink"><a href="../../cscd210Methods/CSCD210Lab15Methods.html#createAndFillArray-java.util.Scanner-">createAndFillArray</a></span>(java.util.Scanner&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSCD210Lab15Methods.</span><code><span class="memberNameLink"><a href="../../cscd210Methods/CSCD210Lab15Methods.html#readBookToFind-java.util.Scanner-">readBookToFind</a></span>(java.util.Scanner&nbsp;kb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cscd210Methods/package-summary.html">cscd210Methods</a> with parameters of type <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CSCD210Lab15Methods.</span><code><span class="memberNameLink"><a href="../../cscd210Methods/CSCD210Lab15Methods.html#addBook-cscd210Classes.Book:A-java.util.Scanner-">addBook</a></span>(<a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]&nbsp;array,
       java.util.Scanner&nbsp;fin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cscd210Classes/Book.html" title="class in cscd210Classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cscd210Classes/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
