Please choose from the following
1) Print the array of LargeInts
2) Prompt for two indexes and compare for equality
3) Prompt for two indexes and add the LargeInts together
4) Sort the array of LargeInts
5) Sort the array based on the ReverseOrderComparator
6) Quit
Choice --> 1
[111, 222, 9876543210, 1236549870123, 999, 1234567890]

Please choose from the following
1) Print the array of LargeInts
2) Prompt for two indexes and compare for equality
3) Prompt for two indexes and add the LargeInts together
4) Sort the array of LargeInts
5) Sort the array based on the ReverseOrderComparator
6) Quit
Choice --> 2
Please select an index between 0 and 5 0
Please select an index between 0 and 5 0
The LargeInts are equal

Please choose from the following
1) Print the array of LargeInts
2) Prompt for two indexes and compare for equality
3) Prompt for two indexes and add the LargeInts together
4) Sort the array of LargeInts
5) Sort the array based on the ReverseOrderComparator
6) Quit
Choice --> 2
Please select an index between 0 and 5 0
Please select an index between 0 and 5 1
The LargeInts are NOT equal

Please choose from the following
1) Print the array of LargeInts
2) Prompt for two indexes and compare for equality
3) Prompt for two indexes and add the LargeInts together
4) Sort the array of LargeInts
5) Sort the array based on the ReverseOrderComparator
6) Quit
Choice --> 3
Please select an index between 0 and 5 0
Please select an index between 0 and 5 0
The results of 111 added to 111 is 222

Please choose from the following
1) Print the array of LargeInts
2) Prompt for two indexes and compare for equality
3) Prompt for two indexes and add the LargeInts together
4) Sort the array of LargeInts
5) Sort the array based on the ReverseOrderComparator
6) Quit
Choice --> 4
[111, 222, 999, 1234567890, 9876543210, 1236549870123]

Please choose from the following
1) Print the array of LargeInts
2) Prompt for two indexes and compare for equality
3) Prompt for two indexes and add the LargeInts together
4) Sort the array of LargeInts
5) Sort the array based on the ReverseOrderComparator
6) Quit
Choice --> 3
Please select an index between 0 and 5 0
Please select an index between 0 and 5 2
The results of 999 added to 111 is 1110

Please choose from the following
1) Print the array of LargeInts
2) Prompt for two indexes and compare for equality
3) Prompt for two indexes and add the LargeInts together
4) Sort the array of LargeInts
5) Sort the array based on the ReverseOrderComparator
6) Quit
Choice --> 3
Please select an index between 0 and 5 0
Please select an index between 0 and 5 4
The results of 9876543210 added to 111 is 9876543321

Please choose from the following
1) Print the array of LargeInts
2) Prompt for two indexes and compare for equality
3) Prompt for two indexes and add the LargeInts together
4) Sort the array of LargeInts
5) Sort the array based on the ReverseOrderComparator
6) Quit
Choice --> 5
[1236549870123, 1234567890, 9876543210, 999, 222, 111]

Please choose from the following
1) Print the array of LargeInts
2) Prompt for two indexes and compare for equality
3) Prompt for two indexes and add the LargeInts together
4) Sort the array of LargeInts
5) Sort the array based on the ReverseOrderComparator
6) Quit
Choice --> 6
The End!
