out put one
please enter your full name: Stu Franken Steiner
The first letter of your name is: S
The last letter of your name is: r
your middle name:   Franken
The hashCode of yourname is : -446077691
The hashCode of your name added to the year of 2019 is:  -446075672
Have a nice day!



out put two
please enter your full name: Rahel Turan Haileyesus
The first letter of your name is: R
The last letter of your name is: s
your middle name:   Turan
The hashCode of yourname is : -1807278402
The hashCode of your name added to the year of 2019 is:  -1807276383
Have a nice day!