<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 24 13:09:49 PST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cscd210Comparators/AuthorsComparator.html#compare-cscd210Classes.Book-cscd210Classes.Book-">compare(Book, Book)</a></span> - Method in class cscd210Comparators.<a href="../cscd210Comparators/AuthorsComparator.html" title="class in cscd210Comparators">AuthorsComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscd210Comparators/ISBNComparator.html#compare-cscd210Classes.Book-cscd210Classes.Book-">compare(Book, Book)</a></span> - Method in class cscd210Comparators.<a href="../cscd210Comparators/ISBNComparator.html" title="class in cscd210Comparators">ISBNComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscd210Comparators/TitleComparator.html#compare-cscd210Classes.Book-cscd210Classes.Book-">compare(Book, Book)</a></span> - Method in class cscd210Comparators.<a href="../cscd210Comparators/TitleComparator.html" title="class in cscd210Comparators">TitleComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscd210Classes/Book.html#compareTo-cscd210Classes.Book-">compareTo(Book)</a></span> - Method in class cscd210Classes.<a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></dt>
<dd>
<div class="block">The compareTo method that first compares by title, then by pages and finally by the ISBN</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd210Utils/FileUtils.html#countRecords-java.util.Scanner-int-">countRecords(Scanner, int)</a></span> - Static method in class cscd210Utils.<a href="../cscd210Utils/FileUtils.html" title="class in cscd210Utils">FileUtils</a></dt>
<dd>
<div class="block">The countRecords method counts the number of lines in the file
 and returns the count divided by the number of lines per record

 POST_CONDITION The Scanner is at the EOF and will need to be reset</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab15Methods.html#createAndFillArray-java.util.Scanner-">createAndFillArray(Scanner)</a></span> - Static method in class cscd210Methods.<a href="../cscd210Methods/CSCD210Lab15Methods.html" title="class in cscd210Methods">CSCD210Lab15Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd210Classes/package-summary.html">cscd210Classes</a> - package cscd210Classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd210Comparators/package-summary.html">cscd210Comparators</a> - package cscd210Comparators</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd210Lab15/package-summary.html">cscd210Lab15</a> - package cscd210Lab15</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd210Lab15/CSCD210Lab15.html" title="class in cscd210Lab15"><span class="typeNameLink">CSCD210Lab15</span></a> - Class in <a href="../cscd210Lab15/package-summary.html">cscd210Lab15</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscd210Lab15/CSCD210Lab15.html#CSCD210Lab15--">CSCD210Lab15()</a></span> - Constructor for class cscd210Lab15.<a href="../cscd210Lab15/CSCD210Lab15.html" title="class in cscd210Lab15">CSCD210Lab15</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd210Methods/CSCD210Lab15Methods.html" title="class in cscd210Methods"><span class="typeNameLink">CSCD210Lab15Methods</span></a> - Class in <a href="../cscd210Methods/package-summary.html">cscd210Methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab15Methods.html#CSCD210Lab15Methods--">CSCD210Lab15Methods()</a></span> - Constructor for class cscd210Methods.<a href="../cscd210Methods/CSCD210Lab15Methods.html" title="class in cscd210Methods">CSCD210Lab15Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd210Methods/package-summary.html">cscd210Methods</a> - package cscd210Methods</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd210Utils/package-summary.html">cscd210Utils</a> - package cscd210Utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
