<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 24 15:01:52 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cscd210Comparators</title>
<meta name="date" content="2019-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../cscd210Comparators/package-summary.html" target="classFrame">cscd210Comparators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorsComparator.html" title="class in cscd210Comparators" target="classFrame">AuthorsComparator</a></li>
<li><a href="ISBNComparator.html" title="class in cscd210Comparators" target="classFrame">ISBNComparator</a></li>
<li><a href="TitleComparator.html" title="class in cscd210Comparators" target="classFrame">TitleComparator</a></li>
</ul>
</div>
</body>
</html>
