<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 07 22:18:51 PST 2019 -->
<title>CSCD210Lab10Methods</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSCD210Lab10Methods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSCD210Lab10Methods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab10Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab10Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd210Methods</div>
<h2 title="Class CSCD210Lab10Methods" class="title">Class CSCD210Lab10Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd210Methods.CSCD210Lab10Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSCD210Lab10Methods</span>
extends java.lang.Object</pre>
<div class="block">The lab 10 methods for encrypting and decrypting a string. <br>
 <br>
 A decrypted file will contain 3 lines per record <br>
 The string to be encrypted <br>
 The number of elements to shift as an integer <br>
 The direction to shift as rt for right or lt for left - the encrypted string will contain the word left or right<br>
 <br>
 An encrypted file will contain a single line for the direction of shift for decrypting, the number of elements to shift as an integer, and the 
 encrypted string.
 <br>
 NOTE: Some methods are private so they can't be called from the outside word <br>
 NOTE: Encrypt and decrypt will mainly call the private methods <br>
 NOTE: All method parameters will always be passed as final</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#CSCD210Lab10Methods--">CSCD210Lab10Methods</a></span>()</code>
<div class="block">Don't write this constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#amountShifted-java.lang.String-">amountShifted</a></span>(java.lang.String&nbsp;encryptedString)</code>
<div class="block">The readAmountShifted determines the amount the string was shifted</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#decrypt-java.util.Scanner-java.io.PrintStream-">decrypt</a></span>(java.util.Scanner&nbsp;fin,
       java.io.PrintStream&nbsp;fout)</code>
<div class="block">The decrypt method takes an encrypted string in the format of direction number string and it decrypts the string creating 3 separate lines.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#decryptString-java.lang.String-int-java.lang.String-">decryptString</a></span>(java.lang.String&nbsp;encryptedString,
             int&nbsp;amount,
             java.lang.String&nbsp;direction)</code>
<div class="block">The decryptString method uses the encryptedString, the amount of shift and the direction to decrypt the string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#determineDirection-java.lang.String-">determineDirection</a></span>(java.lang.String&nbsp;encryptedString)</code>
<div class="block">This method determines the encrypted direction from the encrypted String</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#display-java.lang.String-int-java.lang.String-java.io.PrintStream-">display</a></span>(java.lang.String&nbsp;dir,
       int&nbsp;number,
       java.lang.String&nbsp;str,
       java.io.PrintStream&nbsp;fout)</code>
<div class="block">The display function writes the decrypted string to the file in 3 lines.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#display-java.lang.String-java.lang.String-java.io.PrintStream-">display</a></span>(java.lang.String&nbsp;phrase,
       java.lang.String&nbsp;str,
       java.io.PrintStream&nbsp;fout)</code>
<div class="block">The display function displays the encrypted string either to the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#encrypt-java.util.Scanner-java.io.PrintStream-int-">encrypt</a></span>(java.util.Scanner&nbsp;fin,
       java.io.PrintStream&nbsp;fout,
       int&nbsp;total)</code>
<div class="block">The encrypt method reads the original string from the file, reads the direction of shift and the number to shift by calling the appropriate methods
 and then encrypts the string and writes the results to the file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#encryptString-java.lang.String-int-java.lang.String-">encryptString</a></span>(java.lang.String&nbsp;origString,
             int&nbsp;amount,
             java.lang.String&nbsp;direction)</code>
<div class="block">The encryptString method encrypts the string in the format of direction number to shift the string<br>
 <br>For example STU left 1 would be written as right1TUV <br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#menu-java.util.Scanner-">menu</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The menu method prompts the user for a menu choice, ensures the choice is within range and then returns that value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#readAmountToShift-java.util.Scanner-">readAmountToShift</a></span>(java.util.Scanner&nbsp;fin)</code>
<div class="block">The readAmountToShift reads the amount of shift from the file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#readDirection-java.util.Scanner-">readDirection</a></span>(java.util.Scanner&nbsp;fin)</code>
<div class="block">The readDirection reads either rt or lt from the file and converts rt to right and lt to left</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#readFilename-java.util.Scanner-">readFilename</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The readFilename method reads a string from the keyboard and ensure the string is not empty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab10Methods.html#readString-java.util.Scanner-">readString</a></span>(java.util.Scanner&nbsp;fin)</code>
<div class="block">The readString reads the either the un-encrypted string or the encrypted string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSCD210Lab10Methods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSCD210Lab10Methods</h4>
<pre>public&nbsp;CSCD210Lab10Methods()</pre>
<div class="block">Don't write this constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readString-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;readString(java.util.Scanner&nbsp;fin)</pre>
<div class="block">The readString reads the either the un-encrypted string or the encrypted string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Representing an open Scanner object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Representing either the encrypted string or decrypted string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null</dd>
</dl>
</li>
</ul>
<a name="readAmountToShift-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAmountToShift</h4>
<pre>private static&nbsp;int&nbsp;readAmountToShift(java.util.Scanner&nbsp;fin)</pre>
<div class="block">The readAmountToShift reads the amount of shift from the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Representing an open Scanner object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing the number of elements to shift</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null</dd>
</dl>
</li>
</ul>
<a name="readDirection-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDirection</h4>
<pre>private static&nbsp;java.lang.String&nbsp;readDirection(java.util.Scanner&nbsp;fin)</pre>
<div class="block">The readDirection reads either rt or lt from the file and converts rt to right and lt to left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Representing an open Scanner object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the direction to shift either as right or left</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null</dd>
</dl>
</li>
</ul>
<a name="encryptString-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;encryptString(java.lang.String&nbsp;origString,
                                              int&nbsp;amount,
                                              java.lang.String&nbsp;direction)</pre>
<div class="block">The encryptString method encrypts the string in the format of direction number to shift the string<br>
 <br>For example STU left 1 would be written as right1TUV <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origString</code> - Representing the original String that is not encrypted</dd>
<dd><code>amount</code> - Representing the amount to shift</dd>
<dd><code>direction</code> - Representing the direction to shift as right or left</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encrypted string in the format of direction number to shift the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if origString or direction are null or empty or if amount is &lt;= 0</dd>
</dl>
</li>
</ul>
<a name="encrypt-java.util.Scanner-java.io.PrintStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;void&nbsp;encrypt(java.util.Scanner&nbsp;fin,
                           java.io.PrintStream&nbsp;fout,
                           int&nbsp;total)</pre>
<div class="block">The encrypt method reads the original string from the file, reads the direction of shift and the number to shift by calling the appropriate methods
 and then encrypts the string and writes the results to the file.  If the direction to shift is lt then right is written to the file or vice versa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Representing the Scanner object to the file</dd>
<dd><code>fout</code> - Representing the PrintStream object to the output file</dd>
<dd><code>total</code> - Representing the number of recoreds to encode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fin or fout are null or if total &lt; 1</dd>
</dl>
</li>
</ul>
<a name="decrypt-java.util.Scanner-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;void&nbsp;decrypt(java.util.Scanner&nbsp;fin,
                           java.io.PrintStream&nbsp;fout)</pre>
<div class="block">The decrypt method takes an encrypted string in the format of direction number string and it decrypts the string creating 3 separate lines. If the
 direction is right then lt is written to the file or the screen or vice versa. This method calls the appropriate private methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Representing the Scanner object to the input file</dd>
<dd><code>fout</code> - Representing the PrintStream object to the file or the screen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fin or fout are null</dd>
</dl>
</li>
</ul>
<a name="menu-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;int&nbsp;menu(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The menu method prompts the user for a menu choice, ensures the choice is within range and then returns that value. The menu method must leave the 
 keyboard input buffer clean. The menu choices are: <br>
 1) Encrypt a file writing the results to a different file <br>
 2) Decrypt a file writing the results to a different file <br>
 3) Decrypt a file writing the results to the screen <br>
 4) Quit <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing the menu choice in range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null</dd>
</dl>
</li>
</ul>
<a name="determineDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDirection</h4>
<pre>private static&nbsp;java.lang.String&nbsp;determineDirection(java.lang.String&nbsp;encryptedString)</pre>
<div class="block">This method determines the encrypted direction from the encrypted String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedString</code> - Representing the direction needed to decrypt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction as lt or rt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the string is null or empty</dd>
</dl>
</li>
</ul>
<a name="amountShifted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountShifted</h4>
<pre>private static&nbsp;int&nbsp;amountShifted(java.lang.String&nbsp;encryptedString)</pre>
<div class="block">The readAmountShifted determines the amount the string was shifted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedString</code> - Represented the encrypted string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing the amount the string was shift</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the string is null or empty</dd>
</dl>
</li>
</ul>
<a name="decryptString-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;decryptString(java.lang.String&nbsp;encryptedString,
                                              int&nbsp;amount,
                                              java.lang.String&nbsp;direction)</pre>
<div class="block">The decryptString method uses the encryptedString, the amount of shift and the direction to decrypt the string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedString</code> - Representing the encrypted String</dd>
<dd><code>amount</code> - Representing the shift amoumt</dd>
<dd><code>direction</code> - Representing the direction to decrypt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decrypted string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the string is null or empty</dd>
</dl>
</li>
</ul>
<a name="display-java.lang.String-int-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>private static&nbsp;void&nbsp;display(java.lang.String&nbsp;dir,
                            int&nbsp;number,
                            java.lang.String&nbsp;str,
                            java.io.PrintStream&nbsp;fout)</pre>
<div class="block">The display function writes the decrypted string to the file in 3 lines.  This output should match the original unencrpytped string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Representing the direction as rt or lt</dd>
<dd><code>number</code> - Representing the number for the shift</dd>
<dd><code>str</code> - Representing the decrypted string</dd>
<dd><code>fout</code> - Representing the PrintStream object to the file or to the screen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the dir or str are null or empty or if fout is null</dd>
</dl>
</li>
</ul>
<a name="display-java.lang.String-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>private static&nbsp;void&nbsp;display(java.lang.String&nbsp;phrase,
                            java.lang.String&nbsp;str,
                            java.io.PrintStream&nbsp;fout)</pre>
<div class="block">The display function displays the encrypted string either to the file.  The phase represents the shift direction and the shift number
 the String str represents the encrypted string.  This output will appear on a single line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phrase</code> - Representing the direction and the number</dd>
<dd><code>str</code> - Representing the encrytped string</dd>
<dd><code>fout</code> - Representing the PrintStream to the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the phrase or str are null or empty or if fout is null</dd>
</dl>
</li>
</ul>
<a name="readFilename-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFilename(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The readFilename method reads a string from the keyboard and ensure the string is not empty.  If the string
 is empty the user is reprompted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing a non-empty string for the filename</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSCD210Lab10Methods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab10Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab10Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
